<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="ircbot" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/ircbot" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-Wshadow" />
					<Add option="-Wredundant-decls" />
					<Add option="-Wfloat-equal" />
					<Add option="-Wunreachable-code" />
					<Add option="-Wswitch-enum" />
					<Add option="-Wswitch-default" />
					<Add option="-Wmain" />
					<Add option="-pedantic" />
					<Add option="-Wextra" />
					<Add option="-Wall" />
					<Add option="-g" />
					<Add option="-std=gnu11" />
					<Add option="-D_WIN32_WINNT=0x0501" />
				</Compiler>
				<Linker>
					<Add option="-lws2_32" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/ircbot" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="tdm_gcc" />
				<Compiler>
					<Add option="-O3" />
					<Add option="-Wshadow" />
					<Add option="-Wredundant-decls" />
					<Add option="-Wfloat-equal" />
					<Add option="-Wunreachable-code" />
					<Add option="-Wswitch-enum" />
					<Add option="-Wswitch-default" />
					<Add option="-Wmain" />
					<Add option="-pedantic" />
					<Add option="-Wextra" />
					<Add option="-Wall" />
					<Add option="-std=gnu11 -flto" />
					<Add option="-D_WIN32_WINNT=0x0501" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add option="-lws2_32 -flto" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Unit filename="log.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="log.h" />
		<Unit filename="main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="net.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="net.h" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
